ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

TEST_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE4LCJlbWFpbCI6ImFAZ21haWwuY29tIiwiaWF0IjoxNjcwNzU1MzM2LCJleHAiOjE2NzA3NTYyMzZ9.RUu9kwa9sJusJV9c6bN8xGOuDmOBLvOeAEOp5xx0n2c

port = 5000
DB = lab1
USR_NAME = postgres
PASSWORD = test123
HOST = "localhost"
DIALECT = "postgres"

CLOUDINARY_NAME=dlnocbswk
CLOUDINARY_API_KEY=919453547821984
CLOUDINARY_API_SECRET=oaEGTU6x6IWryYiH7ep0-Seu7sw	


